# Final-Year-Project

./: LICENSE  README.md
Collected Dataset/: data_aug.ipynb
Proto/: logs.npy  prototype.ipynb
Proto/.ipynb_checkpoints/: kernel-Copy1-checkpoint.ipynb  kernel-checkpoint.ipynb
SignApp/: build.gradle
SignApp/app/: build.gradle  google-services.json
SignApp/app/src/androidTest/java/com/example/sign_app/: ExampleInstrumentedTest.java
SignApp/app/src/main/: AndroidManifest.xml
SignApp/app/src/main/assets/: labels.txt  retrained_labels.txt
SignApp/app/src/main/java/com/example/sign_app/Activities/: DatabaseActivity.java  Home.java  HomeActivity.java  LoginActivity.java  NewMemoryActivity.java  RegisterActivity.java
SignApp/app/src/main/java/com/example/sign_app/Database/: ImageAdapter.java  LocalDatabaseAdapter.java  LocalDatabaseContract.java  LocalDatabaseHelper.java  MemoriesAdapter.java  MemoryContract.java  MemoryDbHelper.java  OnlineUpload.java
SignApp/app/src/main/java/com/example/sign_app/Fragments/: DatabaseFragment.java  EditUserDatabaseFragment.java  HomeFragment.java  ImagesFragment.java  LocalDatabaseFragment.java  OnlineDatabasesFragment.java  PictionaryFragment.java  QuizzesFragment.java
SignApp/app/src/main/java/com/example/sign_app/MachineLearning/: AutoFitTextureView.java  Camera2Fragment.java  CameraActivity.java  ImageClassifier.java
SignApp/app/src/main/java/com/example/sign_app/Models/: Memory.java
SignApp/app/src/main/res/drawable/: register_text_style.xml
SignApp/app/src/main/res/layout/: activity_camera.xml  activity_database.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_home.xml  fragment_camera2.xml  fragment_edit_user_database.xml  fragment_home.xml  fragment_images.xml  fragment_local_database.xml  fragment_new_local_image.xml  fragment_online_databases.xml  fragment_online_image_item.xml  fragment_pictionary.xml  fragment_quizzes.xml  image_item.xml  memory_list_item.xml  nav_header_home.xml  new_memory_activity.xml
SignApp/app/src/main/res/menu/: activity_home_drawer.xml
SignApp/app/src/main/res/values/: colors.xml  strings.xml
SignApp/app/src/test/java/com/example/sign_app/: ExampleUnitTest.java
SignApp/gradle/wrapper/: gradle-wrapper.properties
