<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userDatabase"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Local Database" />
        <item
            android:id="@+id/nav_imagesDatabase"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Online Database" />
        <item
            android:id="@+id/nav_onlineDatabase"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upload Online" />
        <item
            android:id="@+id/nav_quizzes"
            android:icon="@drawable/ic_quizzes"
            android:title="Quizzes" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_exit"
            android:title="Sign-out" />
    </group>
</menu>
